<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OmniAuth</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="title">🔐 OmniAuth</div>
    <div class="subtitle">TOTP offline • QR local • sin Gemini</div>
  </header>


  <div id="lockOverlay" class="lockOverlay hidden">
    <div class="lockCard">
      <div class="lockTitle">🔒 Bóveda OmniAuth</div>
      <div id="lockHint" class="lockHint">Desbloquea con tu contraseña para ver y administrar tus códigos.</div>

      <label>Contraseña</label>
      <input id="vaultPass" type="password" placeholder="Escribe tu contraseña" />

      <div id="vaultConfirmWrap" class="hidden">
        <label>Confirmar contraseña</label>
        <input id="vaultPass2" type="password" placeholder="Repite la contraseña" />
      </div>

      <div class="row">
        <button id="btnUnlock">🔓 Desbloquear</button>
        <button id="btnCreateVault" class="secondary hidden">🆕 Crear bóveda</button>
        <button id="btnLock" class="secondary hidden">🔒 Bloquear</button>
      </div>

      <div id="lockStatus" class="status muted">.</div>

      <div class="lockNote">
        <b>Tip:</b> Guarda tu <code>.authbackup</code> en 2 lugares. Sin la contraseña, el archivo es inútil.
      </div>
    </div>
  </div>


  <main id="main">
    <section class="card">
      <div class="cardTitle">Agregar cuenta</div>

      <div class="tabs">
        <button class="tab active" data-tab="scan">Escanear QR</button>
        <button class="tab" data-tab="upload">Subir imagen</button>
        <button class="tab" data-tab="manual">Manual</button>
      </div>

      <div class="tabPanel" id="tab-scan">
        <div class="row">
          <button id="btnStartCam">📷 Iniciar cámara</button>
          <button id="btnStopCam" class="secondary" disabled>Detener</button>
        </div>
        <div class="hint">Tip: apunta al QR de 2FA (otpauth://...). Todo se procesa en tu navegador.</div>
        <video id="video" playsinline></video>
        <canvas id="canvas" hidden></canvas>
        <div id="scanStatus" class="status muted">Cámara apagada.</div>
      </div>

      <div class="tabPanel hidden" id="tab-upload">
        <input type="file" id="fileInput" accept="image/*" />
        <div class="hint">Sube una captura del QR. No se envía a ningún servidor.</div>
        <div id="uploadStatus" class="status muted">Esperando imagen…</div>
      </div>

      <div class="tabPanel hidden" id="tab-manual">
        <label>Issuer (opcional)</label>
        <input id="issuerInput" placeholder="Ej: Google, GitHub" />

        <label>Cuenta (label)</label>
        <input id="labelInput" placeholder="Ej: usuario@correo.com" />

        <label>Secret (Base32)</label>
        <input id="secretInput" placeholder="Ej: JBSWY3DPEHPK3PXP" />

        <div class="row">
          <button id="btnAddManual">➕ Agregar</button>
          <button id="btnClearManual" class="secondary">Limpiar</button>
        </div>

        <div id="manualStatus" class="status muted">.</div>
      </div>
    </section>

    <section class="card">
      <div class="cardTitle">Tus códigos</div>
      <div id="accounts" class="accounts"></div>
      <div id="empty" class="empty">No hay cuentas aún. Agrega una con QR o manual.</div>
    </section>


    <section class="card">
      <div class="cardTitle">Respaldo</div>
      <div class="hint">Exporta/Importa un backup <b>cifrado</b> (<code>.authbackup</code>). No se envía a ningún servidor.</div>

      <label>Contraseña</label>
      <input id="backupPass" type="password" placeholder="Crea o escribe tu contraseña" />

      <label>Confirmar (solo para exportar)</label>
      <input id="backupPass2" type="password" placeholder="Repite la contraseña" />

      <div class="row">
        <button id="btnExport">⬇️ Exportar</button>
        <button id="btnImport" class="secondary">⬆️ Importar</button>
      </div>

      <input type="file" id="importFile" accept=".authbackup,application/json" hidden />
      <div id="backupStatus" class="status muted">.</div>
    </section>

    <footer>
      <div class="foot">⚙️ Seguridad: sin IA, sin red. Guarda secrets <b>cifrados</b> en <code>chrome.storage</code> (local del navegador).</div>
    </footer>
  </main>

  <script src="popup.js"></script>
</body>
</html>
