
:root{
  --bg:#0b1220;
  --card:#0f1a2e;
  --text:#e7eefc;
  --muted:#a9b7d1;
  --accent:#5eead4;
  --btn:#1f8b4c;
  --btn2:#243b55;
  --danger:#ef4444;
  --border:rgba(255,255,255,.08);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 30% 0%, #182a4b 0%, var(--bg) 60%);
  color:var(--text);
  width: 360px;
}
header{
  padding:14px 14px 0 14px;
}
.title{font-size:18px; font-weight:800; letter-spacing:.2px}
.subtitle{font-size:12px; color:var(--muted); margin-top:2px}

main{padding:14px; display:flex; flex-direction:column; gap:12px}
.card{
  background:rgba(15,26,46,.85);
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
}
.cardTitle{font-weight:700; margin-bottom:10px}

button{
  appearance:none;
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px 10px;
  background: linear-gradient(180deg, rgba(31,139,76,.95), rgba(20,104,58,.95));
  color:white;
  font-weight:700;
  cursor:pointer;
}
button.secondary{
  background: linear-gradient(180deg, rgba(36,59,85,.95), rgba(24,40,60,.95));
}
button.danger{
  background: linear-gradient(180deg, rgba(239,68,68,.95), rgba(185,28,28,.95));
}
button:disabled{opacity:.55; cursor:not-allowed}

.row{display:flex; gap:8px; margin:8px 0}
.row button{flex:1}
label{display:block; font-size:12px; color:var(--muted); margin-top:8px; margin-bottom:4px}
input{
  width:100%;
  border:1px solid var(--border);
  background: rgba(0,0,0,.22);
  color: var(--text);
  padding:10px;
  border-radius:12px;
  outline:none;
}
input:focus{border-color: rgba(94,234,212,.5); box-shadow:0 0 0 3px rgba(94,234,212,.12)}

.tabs{display:flex; gap:6px; margin-bottom:8px}
.tab{
  flex:1;
  padding:8px;
  border-radius:12px;
  background: rgba(0,0,0,.18);
  color: var(--muted);
  font-weight:800;
}
.tab.active{
  background: rgba(94,234,212,.16);
  color: var(--text);
  border-color: rgba(94,234,212,.35);
}
.tabPanel.hidden{display:none}

video{
  width:100%;
  border-radius:12px;
  border:1px solid var(--border);
  margin-top:10px;
  background: rgba(0,0,0,.35);
}
.hint{font-size:12px; color:var(--muted); margin-top:6px}
.status{margin-top:10px; font-size:12px}
.status.muted{color:var(--muted)}
.status.ok{color:var(--accent)}
.status.bad{color: #ffb4b4}

.accounts{display:flex; flex-direction:column; gap:10px}
.account{
  border:1px solid var(--border);
  border-radius:14px;
  padding:10px;
  background: rgba(0,0,0,.16);
}
.accTop{display:flex; align-items:flex-start; justify-content:space-between; gap:10px}
.accMeta{min-width:0}
.accIssuer{font-weight:900; font-size:13px}
.accLabel{color:var(--muted); font-size:12px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:240px}
.codeRow{display:flex; align-items:center; justify-content:space-between; margin-top:8px}
.code{
  font-variant-numeric: tabular-nums;
  font-size:26px;
  font-weight:1000;
  letter-spacing:1px;
}
.timer{
  font-size:12px;
  color:var(--muted);
  min-width:74px;
  text-align:right;
}
.empty{color:var(--muted); font-size:12px; padding:8px 2px}
footer .foot{font-size:11px; color:var(--muted); line-height:1.35}
code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace}


/* ---- Vault lock overlay ---- */
.lockOverlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.55);backdrop-filter:blur(4px);z-index:9999;padding:16px;}
.lockOverlay.hidden{display:none;}
.lockCard{width:100%;max-width:360px;background:rgba(14,25,45,.96);border:1px solid rgba(255,255,255,.12);border-radius:16px;padding:16px;box-shadow:0 12px 40px rgba(0,0,0,.45);}
.lockTitle{font-size:16px;font-weight:700;margin-bottom:6px;}
.lockHint{opacity:.85;margin-bottom:12px;font-size:12px;line-height:1.35;}
.lockNote{margin-top:10px;font-size:12px;opacity:.9;line-height:1.35;}
#main.locked{filter:blur(2px);pointer-events:none;user-select:none;}
